# Note to Reviewer 
# To rerun the code below, please refer ADRG appendix.
# After required package are installed. 
# The path variable needs to be defined by using example code below
#
# path = list(adam = "path/to/esub/analysis/adam/datasets")    	# Modify path to the actual location
# path$outtable = path$outgraph = "."                           # Output saved in current folder

library(haven) 
library(dplyr)
library(pilot1wrappers)


## ------------------------------------------------------------------------------------------------------------------
adsl <- read_xpt(file.path(path$adam, "adsl.xpt"))
adtte <- read_xpt(file.path(path$adam, "adtte.xpt")) 


## ------------------------------------------------------------------------------------------------------------------
anl <- adsl %>% 
  dplyr::filter(
    SAFFL == "Y",
    STUDYID == "CDISCPILOT01"
  ) %>%
  dplyr::select(STUDYID, USUBJID, TRT01A) %>%
  dplyr::inner_join(
    filter(
      adtte, PARAMCD == "TTDE", STUDYID == "CDISCPILOT01"
    ) %>% select(STUDYID, USUBJID, AVAL, CNSR),
    by = c("STUDYID", "USUBJID")
  ) %>%
  dplyr::mutate(
    TRT01A = factor(TRT01A, levels = c("Placebo", "Xanomeline Low Dose",  "Xanomeline High Dose"))
  )


## ------------------------------------------------------------------------------------------------------------------
surv_mod <- survival::Surv(anl$AVAL, anl$CNSR == 0)
surv_fit <- survival::survfit(surv_mod ~ anl$TRT01A)
ngr <- table(anl$TRT01A)
col <- 1:length(ngr)

# save plot
pdf(file.path(path$output, "tlf-kmplot.pdf"))
plot(surv_fit, col = col, oma=c(2, 3, 5, 2))
abline(h = 0.5, lty = 2)
legend(
  "bottomleft", legend = paste0(names(ngr), " (n=", ngr, ")"), 
  col = col, pch = 19, cex = 0.7
) 
title = "KM plot for Time to First Dermatologic Event: Safety population"
footnote = "Program: tlf_kmplot.Rmd"
mtext(side = 3, line = 3, at = -0.07, adj = 0, cex = 1, title)
mtext(side = 1, line = 2, at = -0.07, adj = 0, cex = 0.7, footnote) 
dev.off()

