{\rtf1\ansi\deff1
{\fonttbl
  {\f0 Times;}
  {\f1 Courier New;}
}{\colortbl;;}



\paperw15840\paperh12240\widowctrl\ftnbj\fet0\sectd\linex0
\lndscpsxn
\margl1440\margr1440\margt1440\margb1440
\headery720\footery720\fs20



{\header
\ql\tx7245\tqr\tx12960
{\f1\fs20\b\i Protocol: CDISCPILOT01}\pmartabqr 
{\f1\fs20\b\i Page }{\f1\fs20\b\i \field\flddirty{\*\fldinst{  PAGE   \\* MERGEFORMAT }}}{\f1\fs20\b\i  of }{\f1\fs20\b\i \field{\*\fldinst{ NUMPAGES}}}
\par\ql
{\f1\fs20\b\i Population: Efficacy}
\par\qc
{\f1\fs20\b\i Table 14-3.01}
\par\qc
{\f1\fs20\b\i Primary Endpoint Analysis: ADAS Cog (11) - Change from Baseline to Week 24 - LOCF}
\par

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx4493 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8986 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11232 \pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx4493 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8986 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11232 \pard\intbl\qc{\fs20 \b {}\b0}\cell
\pard\intbl\qc{\fs20 \b {Placebo\line(N=79)}\b0}\cell
\pard\intbl\qc{\fs20 \b {Xanomeline\line Low Dose\line(N=81)}\b0}\cell
\pard\intbl\qc{\fs20 \b {Xanomeline\line High Dose\line(N=74)}\b0}\cell
\row
}

}
{\footer
\ql
{\f1\fs20\i [1] Based on Analysis of covariance (ANCOVA) model with treatment and site group as factors and baseline value as a covariate.}
\par\ql
{\f1\fs20\i [2] Test for a non-zero coefficient for treatment (dose) as a continuous variable}
\par\ql
{\f1\fs20\i [3] Pairwise comparison with treatment as a categorical variable: p-values without adjustment for multiple comparisons.}
\par\ql\tx7245\tqr\tx12960
{\f1\fs20\i Source: <run interactively>}\pmartabqr 
{\f1\fs20\i 21:36 Tuesday, May 30, 2023}\par
}
{
\trowd
\trqc \clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx4493 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6740 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8986 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11232 \pard\intbl\ql{Baseline}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx4493 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8986 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11232 \pard\intbl\ql{n}\cell
\pard\intbl\ql{79}\cell
\pard\intbl\ql{81}\cell
\pard\intbl\ql{74}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx4493 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8986 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11232 \pard\intbl\ql{Mean (SD)}\cell
\pard\intbl\ql{24.1 (12.19)}\cell
\pard\intbl\ql{24.4 (12.92)}\cell
\pard\intbl\ql{21.3 (11.74)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx4493 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8986 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11232 \pard\intbl\ql{Median (Range)}\cell
\pard\intbl\ql{21.0 (  5;61)}\cell
\pard\intbl\ql{21.0 (  5;57)}\cell
\pard\intbl\ql{18.0 (  3;57)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx4493 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8986 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11232 \pard\intbl\ql{Week 24}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx4493 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8986 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11232 \pard\intbl\ql{n}\cell
\pard\intbl\ql{79}\cell
\pard\intbl\ql{81}\cell
\pard\intbl\ql{74}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx4493 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8986 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11232 \pard\intbl\ql{Mean (SD)}\cell
\pard\intbl\ql{26.8 (13.78)}\cell
\pard\intbl\ql{26.5 (13.30)}\cell
\pard\intbl\ql{22.7 (12.54)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx4493 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8986 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11232 \pard\intbl\ql{Median (Range)}\cell
\pard\intbl\ql{24.0 (  5;62)}\cell
\pard\intbl\ql{25.0 (  6;62)}\cell
\pard\intbl\ql{20.0 (  3;62)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx4493 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8986 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11232 \pard\intbl\ql{Change from Baseline}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx4493 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8986 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11232 \pard\intbl\ql{n}\cell
\pard\intbl\ql{79}\cell
\pard\intbl\ql{81}\cell
\pard\intbl\ql{74}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx4493 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8986 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11232 \pard\intbl\ql{Mean (SD)}\cell
\pard\intbl\ql{ 2.6 ( 5.83)}\cell
\pard\intbl\ql{ 2.0 ( 5.62)}\cell
\pard\intbl\ql{ 1.4 ( 4.40)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx4493 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8986 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11232 \pard\intbl\ql{Median (Range)}\cell
\pard\intbl\ql{ 2.0 (-11;16)}\cell
\pard\intbl\ql{ 2.0 (-11;17)}\cell
\pard\intbl\ql{ 1.0 ( -7;14)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx4493 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8986 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11232 \pard\intbl\ql{p-value(Dose Response) [1][2]}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{   0.187    }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx4493 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8986 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11232 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx4493 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8986 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11232 \pard\intbl\ql{p-value(Xan - Placebo) [1][3]}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{   0.534    }\cell
\pard\intbl\ql{   0.173    }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx4493 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8986 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11232 \pard\intbl\ql{  Diff of LS Means (SE)}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{-0.5 (0.83)}\cell
\pard\intbl\ql{-1.2 (0.86)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx4493 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8986 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11232 \pard\intbl\ql{  95% CI}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{(-2.2;1.1)}\cell
\pard\intbl\ql{(-2.9;0.5)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx4493 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8986 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11232 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx4493 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8986 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11232 \pard\intbl\ql{p-value(Xan High - Xan Low) [1][3]}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{   0.446    }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx4493 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8986 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11232 \pard\intbl\ql{  Diff of LS Means (SE)}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{-0.6 (0.85)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx4493 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx8986 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11232 \pard\intbl\ql{  95% CI}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{(-2.3;1.0)}\cell
\row
}

}